PORT =8080
PrivateKey = reallyyoucannottguesssostoptry
razorpayIdKey=rzp_test_pLs2b4X2shUrYI
razorpaySecretKey=U6bcifcbZpkDpJuiLs5r7TOl
connectionURL=mongodb+srv://nasa-api:xO1jbhMWvPjACMmi@nasaproject.pwxsh.mongodb.net/cfg?retryWrites=true&w=majority
